{
  "dependencies": {
    "puppeteer-cluster": "^0.23.0"
  },
  "name": "scrapingbooksadv",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manraj Singh",
  "license": "ISC",
  "description": "scraping books (multiple pages together)"
}
